\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IgcWaW8BViU6zM4T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{section:theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{equation:formal-wcss}{{1}{2}{Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{equation:algo-assignment-step}{{2}{2}{Algorithm}{equation.2.2}{}}
\newlabel{equation:algo-update-step}{{3}{2}{Algorithm}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Core code}{2}{section*.2}\protected@file@percent }
\newlabel{code:update-clusters}{{1}{2}{Core function of the K-Means algorithm - \code {self} refers to the K-Means class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core function of the K-Means algorithm - \color@box {}{codegray}{\texttt  {self}} refers to the K-Means class.}{2}{lstlisting.1}\protected@file@percent }
\citation{PJZZoRfZVMc9ZRlw}
\citation{PJZZoRfZVMc9ZRlw}
\citation{PJZZoRfZVMc9ZRlw}
\newlabel{code:node-functions}{{2}{3}{Functions of the \code {Node} class that are used for deciding what cluster a node will be assigned to}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functions of the \color@box {}{codegray}{\texttt  {Node}} class that are used for deciding what cluster a node will be assigned to.}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:euclidean-distance}{{3}{3}{Function that calculates distance between two positions - \code {self} refers to the \code {Position} class}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function that calculates distance between two positions - \color@box {}{codegray}{\texttt  {self}} refers to the \color@box {}{codegray}{\texttt  {Position}} class.}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{section:results}{{4}{3}{Results}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:inital-nodes}{{1a}{4}{Initial \relax }{figure.caption.3}{}}
\newlabel{sub@figure:inital-nodes}{{a}{4}{Initial \relax }{figure.caption.3}{}}
\newlabel{figure:iteration-1}{{1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure:iteration-1}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{figure:iteration-2}{{1c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure:iteration-2}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{figure:iteration-3}{{1d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure:iteration-3}{{d}{4}{\relax }{figure.caption.3}{}}
\newlabel{figure:iteration-4}{{1e}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure:iteration-4}{{e}{4}{\relax }{figure.caption.3}{}}
\newlabel{figure:iteration-5}{{1f}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure:iteration-5}{{f}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means algorithm used on housing locations from the \textit  {California Housing Prices} dataset\cite  {PJZZoRfZVMc9ZRlw}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure:k-means-california-dataset}{{1}{4}{K-Means algorithm used on housing locations from the \textit {California Housing Prices} dataset\cite {PJZZoRfZVMc9ZRlw}.\relax }{figure.caption.3}{}}
\citation{Sharma19082019}
\citation{IgcWaW8BViU6zM4T}
\citation{Sharma19082019}
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{IgcWaW8BViU6zM4T}{1}
\bibcite{PJZZoRfZVMc9ZRlw}{2}
\bibcite{Sharma19082019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\gdef \@abspage@last{5}
