% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IgcWaW8BViU6zM4T}
\BIBentryALTinterwordspacing
(2001-) K-means clustering. San Francisco (CA). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/K-means_clustering}
\BIBentrySTDinterwordspacing

\bibitem{PJZZoRfZVMc9ZRlw}
\BIBentryALTinterwordspacing
C.~Nugent. California housing prices. [Online]. Available:
  \url{https://www.kaggle.com/camnugent/california-housing-prices}
\BIBentrySTDinterwordspacing

\bibitem{Sharma19082019}
\BIBentryALTinterwordspacing
P.~Sharma. (2019) The most comprehensive guide to k-means clustering you’ll
  ever need. [Online]. Available:
  \url{https://www.analyticsvidhya.com/blog/2019/08/comprehensive-guide-k-means-clustering/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
